pipeline {
  agent any

  options {
    ansiColor('xterm')
  }

  parameters {
    string(name: 'subdir', defaultValue: '', description: 'Relative path under the workspace to run in')
  }

  stages {
    stage('Checkout') {
      steps {
        checkout scm
      }
    }

    stage('Stage 1') {
      steps {
        script {
          if (!params.subdir?.trim()) {
            error('Parameter "subdir" is required')
          }
        }
        // Change into <workspace>/<subdir>
        dir("${params.subdir}") {
          echo "Working directory: ${pwd()}"
          // your steps here
        }
      }
    }
  }
}
